<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nathan Majumder</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Exo:400,600,600italic|Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Nathan Majumder</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="abroad.html">Abroad</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>Feel free to send me an email or message me on Facebook or LinkedIn! If you want to contact me by phone, just send me an email first and I'll get you my number.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="email"><a href="mailto:nathan.majumder@tufts.edu">nathan.majumder@tufts.edu</a></li>
          <li class="fblink"><a href="http://facebook.com/nathanmajumder">Facebook profile</a></li>
          <li class="linkedinlink"><a href="https://www.linkedin.com/pub/nathan-majumder/a6/29/b34?domainCountryName=&csrfToken=ajax%3A6249601243831115177">LinkedIn profile</a></li>
        </ul>
      </section>
      
      <footer>
        <a href="http://facebook.com/nathanmajumder"><img src="img/FB_logo.png" alt="Facebook logo"></a>
        <a href="https://www.linkedin.com/pub/nathan-majumder/a6/29/b34?domainCountryName=&csrfToken=ajax%3A6249601243831115177"><img src="img/LI_logo.png" alt="LinkedIn logo"></a>
        <p>&copy; 2015 Nathan Majumder.</p>
      </footer>
    </div>
  </body>
</html>