<!doctype html>

<html>

<head>
<title>Nathan Majumder</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="index_style.css" />
</head>

<body>
	<header>
			<div id="image_two">
		    	<img src="india.jpg">
		    </div>
			<div id="image_one">
		    	<img src="linkedin_headshot.jpg">
		    </div>
			<div id="image_three">
		    	<img src="soccer.jpg">
		    </div>
	</header>
	<h1><br />Nathan Majumder</h1>
    <p id="bio"><a href="bio.html">BIO</a></p>
    <p id="resume"><a href="resume.html">RESUME</a></p>
</body>

</html>

